

int fibonacci(int n) {
  if (n <= 1) {
    return n;
  }

  return fibonacci(n - 1) + fibonacci(n - 2);
 }

//  Обратите внимание, что такой рекурсивный подход может быть неэффективным для больших значений
// n из-за повторяющихся вычислений. Он имеет экспоненциальную временную сложность O(2^n), 
// что делает его значительно медленнее по сравнению с итеративными решениями.œ